../Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_bus.h:845:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_bus.h:1895:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:75:6:myprintf	1
../Core/Src/main.c:91:5:main	7
../Core/Src/main.c:211:6:SystemClock_Config	4
../Core/Src/main.c:267:13:SystemPower_Config	2
../Core/Src/main.c:287:13:MX_ADC1_Init	3
../Core/Src/main.c:349:13:MX_ICACHE_Init	3
../Core/Src/main.c:381:13:MX_MEMORYMAP_Init	1
../Core/Src/main.c:402:13:MX_SPI1_Init	3
../Core/Src/main.c:459:13:MX_UCPD1_Init	1
../Core/Src/main.c:501:13:MX_USART1_UART_Init	5
../Core/Src/main.c:549:13:MX_USB_OTG_HS_HCD_Init	2
../Core/Src/main.c:582:13:MX_GPIO_Init	1
../Core/Src/main.c:660:6:Error_Handler	1
