../Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_bus.h:845:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_bus.h:1895:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:75:6:myprintf	1
../Core/Src/main.c:91:5:main	7
../Core/Src/main.c:219:6:SystemClock_Config	4
../Core/Src/main.c:275:13:SystemPower_Config	2
../Core/Src/main.c:295:13:MX_ADC1_Init	3
../Core/Src/main.c:357:13:MX_ICACHE_Init	3
../Core/Src/main.c:389:13:MX_MEMORYMAP_Init	1
../Core/Src/main.c:410:13:MX_SPI1_Init	3
../Core/Src/main.c:467:13:MX_UCPD1_Init	1
../Core/Src/main.c:509:13:MX_USART1_UART_Init	5
../Core/Src/main.c:557:13:MX_USB_OTG_HS_HCD_Init	2
../Core/Src/main.c:590:13:MX_GPIO_Init	1
../Core/Src/main.c:668:6:Error_Handler	1
