; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_u5a5zjxq]
platform = ststm32
board_build.variant = STM32U5xx/U5A5ZJTxQ_U5A9ZJTxQ
board_build.variants_dir = variants
board = NUCLEO_U5A5ZJ
monitor_port = /dev/cu.usbmodem1103
framework = arduino
upload_protocol = custom
upload_flags =
    -c
    port=SWD
    freq=4000
upload_command = STM32_Programmer_CLI $UPLOAD_FLAGS -w /Users/jeffrey/Documents/PlatformIO/Projects/Audiocat_Test/$SOURCE
lib_deps = 
    stm32duino/STM32duino STM32SD@^1.3.2



